.login{
    height: 100%;
    width: 100%;
    background-image: url('./images/bg.png');
    background-size: 100% 100%;
    background-repeat: round;
    .login-header{
        display: flex;
        background: rgba(114, 514, 191, 0.3);
        align-items: center;
        height: 200px;
        color: blue;

        img{
            width: 100px;
            height: 100px;
            margin-left: 100px;
            z-index: 99;
        }

        h1{
            font-size: 50px;
            font-weight: bold;
            margin: 30px;
            z-index: 99;
        }
    }
    

    .login-content{
        width: 500px;
        height: 400px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        padding: 30px 50px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
        overflow: hidden;
        backdrop-filter: blur(8px);

        h1{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        Button{
            width: 100%;
        }

        .login-form{
            margin: auto;
            width: 80%;
            .login-form-button{
                width: 100%;
            }
        }
       
    }
}