.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .login-content{
    width: 500px;
    height: 400px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
    overflow: hidden;
    backdrop-filter: blur(8px);
    .error-msg {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      height: 30px;
      width: 100%;
      background: #f60c1a;
      color: #ffffff;
      font-size: 16px;
      transform: translateY(-30px);
      transition: all .3s;
      &.show {
        visibility: visible;
        transform: translateY(0);
      }
    }

    h2{
      text-align: center;
      font-size: 40px;
      font-weight: bold;
    }

    Button{
      width: 100%;
    }

    .login-form{
      margin: auto;
      width: 80%;
      .login-form-button{
          width: 100%;
      }
    }
  }
}